#spring.datasource.url=jdbc:mysql://192.168.1.251:3306/dev_wgj_shop?characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#spring.datasource.username=jzkf
# \uFFFD\uFFFD\uFFFD\u0275\u013C\uFFFD\uFFFD\u073A\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.password=hIR563+GwNW1XC1LggH+UgDIj2GRE/VL2quVCZpNx4Btpq2Nf4FwcCpzjFRJl+7s3BWpEZ1KbnQP0jwRoRf4Qg==
# \uFFFD\uFFFD\uFFFD\u0275\u0139\uFFFD\u053F
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKM08yjJ57gWHIAttrHuLR9TgUn0gVI38XtJX2Wh9eJ7whIo6DPGwmVQzvMnQQx1rllzRCYAQg/c4z5QUskgxTUCAwEAAQ==
# \uFFFD\uFFFD\uFFFD\uFFFD connection-properties\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\u0723\uFFFD\uFFFD\uFFFD\uFFFD\u00F9\uFFFD\u053F\uFFFD\uFFFD
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# \uFFFD\uFFFD\uFFFD\uFFFDConfigFilter
#spring.datasource.druid.filter.config.enabled=true
#master
jz.url=@jz.url@
jz.driver-class-name=@jz.driver-class-name@
jz.type=@jz.type@
jz.username=@jz.username@
jz.password=@jz.password@
jz.initialSize=@jz.initialSize@
jz.maxActive=@jz.maxActive@
jz.minIdle=@jz.minIdle@
jz.maxWait=@jz.maxWait@
jz.timeBetweenEvictionRunsMillis=@jz.timeBetweenEvictionRunsMillis@
jz.minEvictableIdleTimeMillis=@jz.minEvictableIdleTimeMillis@
jz.validationQuery=@jz.validationQuery@
jz.testWhileIdle=@jz.testWhileIdle@
jz.testOnBorrow=@jz.testOnBorrow@
jz.testOnReturn=@jz.testOnReturn@
jz.poolPreparedStatements=@jz.poolPreparedStatements@
jz.maxPoolPreparedStatementPerConnectionSize=@jz.maxPoolPreparedStatementPerConnectionSize@
#slave
#jz.url.slave=@jz.url.slave@
#jz.username.slave=@jz.username.slave@
#jz.password.slave=@jz.password.slave@
#jz.initialSize.slave=@jz.initialSize.slave@
#jz.maxActive.slave=@jz.maxActive.slave@
#jz.minIdle.slave=@jz.minIdle.slave@
#jz.maxWait.slave=@jz.maxWait.slave@
#jz.timeBetweenEvictionRunsMillis.slave=@jz.timeBetweenEvictionRunsMillis.slave@
#jz.minEvictableIdleTimeMillis.slave=@jz.minEvictableIdleTimeMillis.slave@
#jz.validationQuery.slave=@jz.validationQuery.slave@
#jz.testWhileIdle.slave=@jz.testWhileIdle.slave@
#jz.testOnBorrow.slave=@jz.testOnBorrow.slave@
#jz.testOnReturn.slave=@jz.testOnReturn.slave@
#jz.poolPreparedStatements.slave=@jz.poolPreparedStatements.slave@
#jz.maxPoolPreparedStatementPerConnectionSize.slave=@jz.maxPoolPreparedStatementPerConnectionSize.slave@